<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/listItem_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:layout_margin="8dp">


	<TextView
		android:id="@+id/language"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:layout_marginStart="10dp"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true" />


	<TextView
		android:id="@+id/languageCode"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:layout_marginStart="10dp"
		android:layout_toEndOf="@id/language"
		android:layout_centerInParent="true" />


	<com.google.android.material.checkbox.MaterialCheckBox
		android:id="@+id/subscriptionCheckbox"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:focusable="false"/>

	<View
		style="@style/Divider"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>